<!DOCTYPE html>
<html lang = "ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lab Rab №1 </title>

</head>

<body>
<p id="link"> Нумерованный список ссылок </p>
<ol>
<li>
<a href="http://htmlbook.ru">Абсолютная ссылка на html.com</a>
</li>

<li>
<a href="https://htmlbook.ru"> Абсолютная ссылка на html.com в протоколе https </a>
</li>


<li>
<a href=" ftp://private.ftp-servers.example.com/mydirectory/myfile.txt"> ссылка на файл FTP без авторизации</a>
</li>



<li>
<a href="ftp://user001:secretpassword@private.ftp-servers.example.com/mydirectory/myfile.txt"> ссылка на файл FTP с авторизацией</a>
</li>


<li>
<a href="https;//htmlbook.ru/hyperlinks–in–html/#part3"> ссылка на фрагмент страницы некоторого сайта </a>
</li>


<li>
<a href="#example">ссылку на фрагмент текущей страницы</a>
</li>


<li>
<a href="/topic.php?id=14%26example=example">ссылка с двумя параметрами в URL</a> </li>


<li>
<ul>
<li><a href= "#magazine" title="Магазин продуктов «Роща»">Магазин</a></li>
<li><a href= "#magazine2" title="Магазин напитков «Березка»">Магазин2 </a></li>
</ul>
</li>


<li>	
<a title= “Никита”>Гиперссылка без href</a>
</li>


<li>
<a href="" title="true">Гиперссылка с пустым href</a>
</li>


<li>
 <a href="http://zzz.ru" rel= "nofollow" > По этой ссылке запрещен переход поисковикам</a> 
</li>



<li>
<a href="http://ZZZ.ru" content="nofollow"> Не индексируемая </a>
</li>


<li>
<p> Nikita sinoptik <a href= "https://www.gismeteo.kz/weather-petropavlovsk-4574/month/">Погода тут</a></p>
</li>

<li>
<a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B0"><img src="http://www.akorda.kz/upload/content_files/simbols/flag.png" alt="государственный флаг" ></a>
</li>


<li>
<img src="http://kulagergp.kz/wp-content/uploads/2019/05/gerbKZ-288x300.png" alt="Государственный герб Республики Казахстан" usemap="#Navigation" >
<map name="Navigation">
<area shape="rect" coords="85,230,200,265" href="https://ru.wikipedia.org/wiki/Герб_Казахстана" alt="Герб" target="_blank">
<area shape="circle" coords="142,156,20" href="http://www.akorda.kz/ru/state_symbols/kazakhstan_emblem" alt="Детали Герба." target="_blank">
</map>
</li> 




<li>
<a href="/example.html">Относительная на страницу в текущем каталоге</a></li>
	


<li>
<a href="./about">Ссылка в каталоге about</a> 
</li>




	

<li>
<a href="../example">Относительная ссылка на уровень выше </a></li>


<li>
<a href="../../example">Относительная ссылка двумя уровнями выше </a>
</li>
<li>
<a href= "/VIP"> Сокращенная на главную</a></li>
<li>
<a href= "https://is.gd/Yo2XDD"> Сокращенная на внутреннюю</a>
</li>
</ol>

<h1> Внизу представлена форма (обязательна к заполнению) </h1>
<form action="НЕЗНАЮКАКОЙФАЙЛ" method="POST">

<label> 
Имя:
<br /> <input name="field-name-1" value="Введите имя" />
</label> <br />
<br>
<br>

<label> 
E-mail:
<br /> <input name="field-email" value="Введите email" type="email" /> 
</label><br />

<br>
<br>

<label> 
Дата:
<br /> <input name="field-date" value="2019-09-14" type="text" /> 
</label><br />

<br>
<br>

Пол:<br /> 
<label>
<input type="radio" checked="checked" name="radio-group-1" value="Значение1" /> Мужской </label> 
<label><input type="radio" name="radio-group-1" value="Значение2" /> Женский </label>
<br />

<br>
<br>

<label> 
Количество конечностей:
<br /> <textarea name="field-name-2">Впишите цифру или количество прописью</textarea> 
</label><br />

<br>
<br>

<label> 
Сверхспособности: 
<br /> <select name="field-name-4[]" multiple="multiple"> 
<option value="Значение1">Бессмертие</option> 
<option value="Значение2" selected="selected">Прохождение сквозь стены</option> 
<option value="Значение3" selected="selected">Левитация</option>
<option value="Значение4" selected="selected">Сдал дискретку</option>
</select> </label><br />

<br>
<br>

<label> 
Биография:<br /> 
<textarea name="field-name-2"> </textarea> 
</label><br />

<br>
<br>

Чекбокс:<br /> 
<label><input type="checkbox" checked="checked" name="check-1" /> С контрактом ознакомлен</label><br />

<input type="submit" value="Отправить" /> </form> 





</html>

